-name: Introduction to play books
  host : all
  tasks :
    -name : print hello Zeeshan
    ansible.builtin.debug:
      msg : "Hello Zeeshan"
     -name : print How are you?
     debug:
       msg: "How are you?"